user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Gzip Settings
	##

	gzip on;

	# Virtual Host configuration for Desafio_13

	upstream api_randoms{
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085;
    }

	server {
		listen 80;

		server_name  localhost;
    	root         /home/alexisvp97/Escritorio/CursoBackend/Desafios/Desafio_13/public;
    	
    	access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
		
		#location /api/randoms {
		#	proxy_pass http://localhost:8081;
		#}

		location /api/randoms {
			proxy_pass http://api_randoms;
		}

		location / {
			proxy_pass http://localhost:8080;
		}
	}
}