# Credenciales para el cifrado de cookies y session
COOKIES_SECRET='123456'
SESSION_SECRET='123456'

# Link de Conexión a mongoDB Atlas (nube)
MONGO_URL="mongodb+srv://root:admin123456@cluster0.jx3iv1w.mongodb.net/desafio17?retryWrites=true&w=majority"

# Conexion MySQL / MariaDB
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASS=''
DB_NAME='desafio17'

# Tipos de persistencia posibles: 'mongoDB', 'mySQL', 'SQLite3'
# SQLite3 inhabilitada
PERSISTENCY='mongoDB'
# PERSISTENCY='mySQL'
